<head>
    <link href="style.css" type="text/css" />
     <link rel="icon" href="image2.ico" type="image/png">
    <title>Login </title>
    <link rel="shortcut icon" href="imagens/M.ico" type="image/x-icon">
  
    <style>
      body{
        font-family:Arial;
        background-image: url("fundo login.png");
        background-size: 100%;
        background-position: center;
        display: flex;
      }
      .telaL{
        background-color:rgba(0,0,0,0.85);
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        border-radius: 10px;
        padding: 75px;
        color:white;
      }
      input{
        padding:10px ;
        border:none;
        outline:none;
        font-size:15px;
      }
      .button{
        background-color: dodgerblue;
        border:none;
        padding:15px;
        width:100%;
        border-radius:10px;
        color:white;
      }
      .button:hover{
        background-color:deepskyblue;
        cursor:pointer;
  
      }
      .volta{
        background-color:#1EC373;
        border-radius:15%;
        width:55px;
        height:26px;
        display:flex;
        justify-content:center;
        align-items:center;
        text-decoration: none;
        color:#1E1E1E;
        transition: 800ms;
        cursor:pointer;
      }
      .volta:hover{
        color:#b0b0b0;
      }
      .volta a {  
        text-decoration: none;  
        color: inherit;  
      }  
    </style>
  
  </head>
  
  <body>
    <div class="volta"><a href="index.html">Volta</a></div>
  <form action="/submit_form.php" method="post" class="telaL">
    <h1>Registrar</h1>
      <label for="nome">Nome:</label><br>
      <input type="text" id="nome" name="nome" placeholder="Nome" required>
  
     <br> <label for="nome">Numero do Cell:</label><br>
      <input type="tel" id="numero" name="numero" pattern="^\(\d{2})\d{5}-\d{4}$" placeholder="Celular" required><br>
  
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" placeholder="E-mail" required><br>
      <label for="corno">Senha:</label><br>
      <input type="password" id="password" name="senha"  placeholder="Senha" required>
     <br><label for="corno">Confirmar Senha:</label><br>
     <input type="password" id="password" name="senha"  placeholder="Confirmsr Senha" required><br>
    <p><label for="corno">data de nascimento:</label><br>
    <input type="date" id="date" name="dtn"  placeholder="data" required><br></p>
    <br>
     <br>
      <a href="index.html"><input type="submit" value="Enviar" class="button"></a>
  </form>
  </body>